\documentclass{article}
\usepackage{noweb}

\begin{document}

\title{welcome.lisp}
\author{Kai Kaminski}
\maketitle


\section{Code}

This source file contains the implementation  of the Welcome page of
the Axiom web front-end. Currently it only features three links, two
of which are placeholders.


\subsubsection{handler}
This is the usual Araneida handler setup. The Welcome page is
delivered for the base URL.

<<handler>>=
(defclass welcome-handler (handler) ())

(install-handler (http-listener-handler *listener*)
		 (make-instance 'welcome-handler)
		 (urlstring (merge-url *axiom-url* "/")) t)

(defmethod handle-request-response ((handler welcome-handler) method
				    request)
  (declare (ignore method))
  (request-send-headers request)
  (welcome-page (request-stream request)))

@ 


\subsubsection{Welcome}
This function writes the Welcome page to stream. It provides links to
the Toplevel page, the HyperDoc and the Editor page.
<<welcome>>=
(defun welcome-page (stream)
  (with-html-output (stream nil :prologue t :indent t)
    (:html
     (:head
      (:title "Welcome to Axiom!")
      (:link :rel "stylesheet" :type "text/css" :href "/static/styles/welcome.css"))
     (:body
      (:h1 "Welcome to Axiom!")
      (:p
       "Axiom is a general purpose Computer Algebra system. It is
useful for research and development of mathematical algorithms. The
Axiom Language provides a very high level way to express abstract
mathematical concepts that are collected in the Axiom Library which
defines over 1,000 strongly-typed mathematical domains and
categories.

<b style='color:red'>Unlike Axiom itself this browser-based front-end is still
experimental. It is neither stable nor secure. Do not use it for
important work, do not allow other people to connect to port 5050 on
this machine!</b>")
      (:p "To evaluate expressions "
	  (:a :href "/toplevel/" "create a toplevel."))
      (:p "To learn about using Axiom read the"
	  (:a :href "/static/hyper-pages/RootPage.html" "HyperDoc")
	  ".")
      (:p "To create documents "
	  (:a :href "/editor/" "open an editor window")
	  ".")))))
@

<<*>>=
(in-package :axiom-hub)

<<handler>>

<<welcome>>
@


\section{License}

<<license>>=
Copyright (c) 2005, Kai Kaminski
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@
\end{document}
