
((|axServer|
     (((|Void|) #0=(|Integer|))
      ((|String|) (|concat| (|String|) (|List| (|String|)))
       (|#| (|NonNegativeInteger|) (|String|)))
      ((|Integer|) (|Zero| (|Integer|)) (|One| (|Integer|))
       (= (|Boolean|) (|Integer|) (|Integer|))
       (< (|Boolean|) (|Integer|) (|Integer|)))
      (|locals| (|w| |Integer|) (|s| . |$EmptyMode|)
          (|response| |String|) (|reqtype| |String|) (|line| |String|)
          (|j| |Integer|) (|i| |Integer|) (|headers| |String|)
          (|getrequest| |String|) (#:G1395 |Boolean|))
      (|arguments| (|port| . #0#))))
 (|getContentType|
     (((|String|) #1=(|String|))
      ((|String|) (= (|Boolean|) (|String|) (|String|)))
      ((|FileName|) (|extension| (|String|) (|FileName|))
       (|coerce| (|FileName|) (|String|)))
      (|locals| (|fn| |FileName|) (|ext| |String|)
          (|contentType| |String|))
      (|arguments| (|pathvar| . #1#))))
 (|getFile|
     (((|Void|) (|String|))
      ((|TextFile|) (|readLine!| (|String|) (|TextFile|))
       (|open| (|TextFile|) (|FileName|) (|String|))
       (|endOfFile?| (|Boolean|) (|TextFile|))
       (|close!| (|TextFile|) (|TextFile|)))
      ((|String|)
       (|split| (|List| (|String|)) (|String|) (|Character|))
       (|concat| (|String|) (|List| (|String|))))
      ((|NonNegativeInteger|)
       (~= (|Boolean|) (|NonNegativeInteger|) (|NonNegativeInteger|))
       (|One| (|NonNegativeInteger|)))
      ((|List| (|String|)) (|first| (|String|) (|List| (|String|)))
       (|#| (|NonNegativeInteger|) (|List| (|String|))))
      ((|FileName|) (|readable?| (|Boolean|) (|FileName|))
       (|extension| (|String|) (|FileName|))
       (|coerce| (|FileName|) (|String|)))
      ((|Character|) (|char| (|Character|) (|String|)))
      ((|Boolean|) (|not| (|Boolean|) (|Boolean|)))
      (|locals| (|params| |List| (|String|)) (|nl| |String|)
          (|line| |String|) (|fn| |FileName|) (|f| |TextFile|)
          (|ext| |String|) (|contentType| |String|)
          (|content| |String|) (|conc| |String|) (#:G1397 |Boolean|)
          (#:G1396 |Boolean|))
      (|arguments| (|pathvar| |String|))))
 (|getRequest|
     (((|String|) #2=(|String|))
      ((|String|)
       (|split| (|List| (|String|)) (|String|) (|Character|)))
      ((|List| (|String|)) (|first| (|String|) (|List| (|String|))))
      ((|Character|) (|char| (|Character|) (|String|)))
      (|locals| (|reqtype| |String|) (|params| |List| (|String|)))
      (|arguments| (|headers| . #2#))))
 (|getRequestGET|
     (((|String|) #3=(|String|))
      ((|String|)
       (|split| (|List| (|String|)) (|String|) (|Character|)))
      ((|List| (|String|))
       (|rest| (|List| (|String|)) (|List| (|String|)))
       (|first| (|String|) (|List| (|String|))))
      ((|Character|) (|char| (|Character|) (|String|)))
      (|locals| (|request| |String|)) (|arguments| (|reqtype| . #3#))))
 (|makeErrorPage|
     (((|String|) #4=(|String|))
      ((|String|) (|elt| (|String|) (|String|) (|String|)))
      (|locals| (|page| |String|)) (|arguments| (|msg| . #4#))))
 (|multiServ|
     (((|Void|) #5=(|String|))
      ((|String|) (= (|Boolean|) (|String|) (|String|)))
      (|locals| (|reqtype| |String|) (|content| |String|))
      (|arguments| (|headers| . #5#))))
 (|outputToSocket|
     (((|Void|) #6=(|Integer|) #7=(|String|) #8=(|String|))
      ((|String|) (|string| (|String|) (|Integer|))
       (|concat| (|String|) (|List| (|String|)))
       (|#| (|NonNegativeInteger|) (|String|)))
      (|locals| (|r| |Integer|) (|nl| |String|) (|filelength| |String|)
                (|file| |String|))
      (|arguments| (|s| . #6#) (|filestream| . #7#)
          (|contentType| . #8#))))) 
