#define ht_icon_width 40
#define ht_icon_height 40
static unsigned char ht_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff,
   0xff, 0x18, 0xff, 0xff, 0xff, 0xff, 0x18, 0x10, 0x84, 0xc3, 0x18, 0x00,
   0x10, 0x80, 0x81, 0x00, 0x00, 0x18, 0x10, 0x18, 0x01, 0x18, 0x91, 0x18,
   0x18, 0x21, 0x18, 0x81, 0x18, 0x00, 0xf1, 0x18, 0xc3, 0x18, 0xf8, 0xf1,
   0x18, 0xc3, 0x08, 0x30, 0xf1, 0x08, 0xe7, 0x80, 0x01, 0xe0, 0xff, 0xe3,
   0xc0, 0x83, 0xe0, 0xff, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xf8, 0xff,
   0xff, 0xff, 0x78, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0x88,
   0xff, 0xff, 0xff, 0xff, 0x88, 0xc1, 0x23, 0xff, 0xff, 0x88, 0x80, 0x01,
   0xff, 0xff, 0x08, 0x1c, 0x10, 0xff, 0xff, 0x08, 0x1c, 0x38, 0xff, 0xff,
   0x08, 0x1c, 0xf8, 0xff, 0xff, 0x08, 0x1c, 0xf8, 0xff, 0xff, 0x08, 0x1c,
   0x30, 0xff, 0x7f, 0x80, 0x80, 0x01, 0xff, 0x7f, 0xc0, 0xc1, 0x83, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
