#############################################################################
# Makefile for building: qhyper
# Generated by qmake (2.01a) (Qt 4.4.1) on: Fri Aug 22 16:59:10 2008
# Project:  qhyper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/lib
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -L/usr/lib -L/usr/X11R6/lib64 -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		qhyper.cpp debug/moc_qhyper.cpp
OBJECTS       = debug/main.o \
		debug/qhyper.o \
		debug/moc_qhyper.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		qhyper.pro
QMAKE_TARGET  = qhyper
DESTDIR       = 
TARGET        = qhyper

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_qhyper.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug qhyper.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qhyper1.0.0 || $(MKDIR) debug/qhyper1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qhyper1.0.0/ && $(COPY_FILE) --parents qhyper.h debug/qhyper1.0.0/ && $(COPY_FILE) --parents main.cpp qhyper.cpp debug/qhyper1.0.0/ && $(COPY_FILE) --parents qhyper.ui debug/qhyper1.0.0/ && (cd `dirname debug/qhyper1.0.0` && $(TAR) qhyper1.0.0.tar qhyper1.0.0 && $(COMPRESS) qhyper1.0.0.tar) && $(MOVE) `dirname debug/qhyper1.0.0`/qhyper1.0.0.tar.gz . && $(DEL_FILE) -r debug/qhyper1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qhyper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qhyper.cpp
debug/moc_qhyper.cpp: ui_qhyper.h \
		qhyper.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qhyper.h -o debug/moc_qhyper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qhyper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qhyper.h
ui_qhyper.h: qhyper.ui
	/usr/bin/uic qhyper.ui -o ui_qhyper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp qhyper.h \
		ui_qhyper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qhyper.o: qhyper.cpp qhyper.h \
		ui_qhyper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qhyper.o qhyper.cpp

debug/moc_qhyper.o: debug/moc_qhyper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qhyper.o debug/moc_qhyper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

